{
  "name": "smart-reader",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ test/smart-reader",
    "create-local": "graph create --node http://localhost:8020/ test/smart-reader",
    "remove-local": "graph remove --node http://localhost:8020/ test/smart-reader",
    "deploy-local": "graph codegen && graph build && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 test/smart-reader",
    "deploy-only-goerli": "graph deploy --product hosted-service psparacino/smart-reader-goerli --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-goerli": "graph codegen && graph build && yarn deploy-only-goerli",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.1",
    "@graphprotocol/graph-ts": "^0.29.3"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
